<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="index.css">
    <title>GAB644</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
<body>
    <header class="top-bar">
        <a href="/GAB644" class="top-bar__logo">
            <img src="images/logo.png">
            &nbsp;<p>GAB644</p>
        </a>
    </header>
    <br><center><h1 style="font-size: 50px">GAB644's NEW Website</h1>
    <br><br><br><br><br>
    <p style="font-family: 'ZCOOLKuaiLe', sans-serif;">Hi welcome to my cool and awesome site.
        click anything down below to go to its page.</p></center>
    <br>
    <div class="layer2">
        <div class="link-grid">
            <a class="link-card" href="web" title="Website Links">
                <img src="images/web.png">
                <span>Website Links</span>
            </a>
            <a class="link-card" href="about" title="About me">
                <img src="images/prof.png">
                <span>About me</span>
            </a>
            <a class="link-card" href="games" title="Games">
                <img src="images/game.png">
                <span>Games</span>
            </a>
            <div class="link-card link-card--stacked">
                <a class="link-card-main" href="https://www.youtube.com/@brick_gab64" title="My Youtube Channel">
                    <img src="images/youtube.png">
                    <span>My Youtube Ch...</span></a>
                    <small><a href="https://www.youtube.com/@brick_gab699">exclusive content channel</a></small>
            </div>
            <a class="link-card" href="https://discord.com/invite/HTgegv5R3c" title="My Discord Server">
                <img src="images/discord.png" >
                <span>My Discord Ser...</span>
            </a>
            <a class="link-card" href="https://sites.google.com/view/babot8620" title="Babot">
                <img src="images/babot.png">
                <span>Babot</span>
            </a>
            <a class="link-card" href="/Flashy" title="Flashy">
                <img src="/Flashy/images/logo2.png">
                <span>Flashy</span>
            </a>
            <a class="link-card" href="online" title="GAB644 online!">
                <img src="images/online/logo.png">
                <span>GAB644 online!</span>
            </a>
            <a class="link-card" href="projects" title="Projects">
                <img src="images/code.png">
                <span>Projects</span>
            </a>
        <a class="link-card" href="music" title="Music">
                <img src="images/music.png">
                <span>Music</span>
            </a>
        </div>
    </div>
    <br><br><br><br><br><br><br><div class="layer3"><br>
    <div class="layer3title">
        <img src="images/archive.png">
        <h2>click for <a href="https://sites.google.com/view/gab644/archives">Archives</a></h2>
    </div><br><hr><br>
    <div class="layer3title">
        <img src="images/coolstuff.png">
        <h2>Cool stuff</a></h2>
    </div><br><br>
    <a href="programs/GAB644WebApp.apk"><button class="buttonoutline">GAB644's Web App</button></a>
    <a href="https://sites.google.com/view/brickstore1"><button class="buttonoutline">Brickstore by brick1661</button></a>
    <button onclick="triggereastereggy(this)">click me for a surprise</button>
    <br><br><hr><br>
    <div class="layer3title">
        <img height="73px" src="images/board.png">
        <h2>soundboard</a></h2>
    </div><br><br>
    <div>
        <iframe width="110" height="200" src="https://www.myinstants.com/instant/whatsapp-whistle-47052/embed/" frameborder="0" scrolling="no"></iframe>
        <iframe width="110" height="200" src="https://www.myinstants.com/instant/tf2-notification-sound-7518/embed/" frameborder="0" scrolling="no"></iframe>
        <iframe width="110" height="200" src="https://www.myinstants.com/instant/fard-sound-7883/embed/" frameborder="0" scrolling="no">
        <iframe width="110" height="200" src="https://www.myinstants.com/instant/baby-laughing-meme-56428/embed/" frameborder="0" scrolling="no"></iframe>
    <iframe width="110" height="200" src="https://www.myinstants.com/instant/baby-laughing-meme-56428/embed/" frameborder="0" scrolling="no"></iframe></div>
    <script src="index.js" defer></script>
</body>
</html>
